*This home page autogenerated on {{.Time}} by Kadir KORKMAZ*

## Stats

Metric | Figure
--- | ---:
File count | {{.WikiStats.FileCount}}
Total word count | {{.WikiStats.TotalWordCount}}
Distinct word count | {{.WikiStats.DistinctWordCount}}
Category count | {{.WikiStats.CategoryCount}}
Tag count | {{.WikiStats.TagCount}}
Date count | {{.WikiStats.DateCount}}
Page count without XML entry | {{.WikiStats.PagesWithoutXML}}
XML entry count without matching page | {{.WikiStats.XMLWithoutPage}}


## Pages by category

{{range .CategoryList }}
* {{.Name}} [{{len .Entries }}] {{range .Entries }}
  * [[{{.Title}}|{{.Page}}]] -- [{{.Category}}]({{.Link}}){{ end }}{{ end }}


## Pages by tag

{{range .TagList }}
<details>
<summary>{{.Name}} [{{len .Entries }}] </summary>
{{range .Entries }}
  * [[{{.Title}}|{{.Page}}]] {{ end }}
</details>{{ end }}



## Pages by date

{{range .DateList }}
* {{.Name}} {{range .Entries }}
  * [[{{.Title}}|{{.Page}}]] {{ end }}{{ end }}


## Pages without XML entry

{{range .PagesWithoutEntry }}
* [[{{.}}]]{{ end }}


## XML entries without matching page

title --> page
{{range .EntriesWithoutPage }}
* *{{.Title}}* --> {{.Page}} {{ end }}